<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 : Attribute</title>
</head>

<body>
    <h1>Contact Page</h1>
    <hr color="blue" />
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>
    </div>
    
    <hr>
    <h2>Big Floppa Cat</h2>
    <p title="Floppa">
        <span style="color: blue;">Floppa</span>
        หรือ แคราแคล มีน้ำหนักเต็มที่ในตัวผู้ 10 - 18 กิโลกรัม ความสูงจากอุ้งเท้าถึงหัวไหล่ประมาณ 40 - 50 เซนติเมตร
        ความยาวลำตัว 55 - 90 เซนติเมตร ความยางหาง 25 - 40 เซนติเมตร อายุโดยเฉลี่ย 8 - 10 ปี
        มีลักษณะของตัวผู้และตัวเมียคล้ายคลึงกัน ในตัวผู้จะมีขนาดใหญ่กว่าตัวเมียเล็กน้อย
        อาศัยอยู่ตามทุ่งหญ้ากว้างใหญ่และมีโขดหิน ล่าเหยื่อได้หลากหลายชนิดรวมถึงสัตว์ที่มีขนาดใหญ่ในบางครั้ง เช่น
        อิมพาลาด้วย แต่โดยทั่วไปจะล่าไฮแรกซ์, กระต่ายป่า, หมูป่า, นกกระทา, ไก่ต๊อก, นกพิราบและนกเขา
        รวมถึงแอนทีโลปขนาดเล็กด้วย แคราแคล สามรถกระโดดได้สูง และล่าสัตว์ที่มีน้ำหนักมากกว่าตัวเองได้ถึง 2 - 3 เท่า
        โดยก่อนกินจะใช้ฟันถอนขนของเหยื่อออกให้หมดก่อน ในกรณีที่อาหารมีขนปกคลุมหนาแน่น
        แต่ตัวของแคราแคลเองก็ถูกล่าเช่นกันจากเสือดาวหรือสิงโต แคราแคลที่ยังไม่โตเต็มวัยอาจถูกล่าได้จากอินทรีขนาดใหญ่
        แคราแคลปีนต้นไม้ได้เก่งและจะหนีขึ้นต้นไม้เมื่อถูกล่าหรือถูกคุกคาม
    </p>
    <img src="https://yt3.googleusercontent.com/sSg_4EUO3XGYOmxTmFv48UrNA5m8pOoN2tYh6gpUY1xMHBXa2cfJylh8abRtFzfRMFjoHjyglw8=s900-c-k-c0x00ffffff-no-rj"
        alt="img1" width="200">

</body>

</html>