<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 : Attribute</title>
</head>

<body>
    <h1>Home Page</h1>
    <hr color="blue" />
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
        <a href="profile.html" style="text-decoration: none;">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html" style="text-decoration: none;">Contact</a>&nbsp;|&nbsp;
        <a href="link.html" style="text-decoration: none;">Link</a>&nbsp;|&nbsp;
        <a href="http://www.google.com" target="_blank" style="text-decoration: none;">Google</a>
    </div>
    
    <hr>
    <h2>Big Floppa Cat</h2>
    <p title="Floppa">
        <span style="color: blue;font-size: 300%;">Floppa</span>
        หรือ แคราแคล มีน้ำหนักเต็มที่ในตัวผู้ 10 - 18 กิโลกรัม ความสูงจากอุ้งเท้าถึงหัวไหล่ประมาณ 40 - 50 เซนติเมตร
        ความยาวลำตัว 55 - 90 เซนติเมตร ความยางหาง 25 - 40 เซนติเมตร อายุโดยเฉลี่ย 8 - 10 ปี
        มีลักษณะของตัวผู้และตัวเมียคล้ายคลึงกัน ในตัวผู้จะมีขนาดใหญ่กว่าตัวเมียเล็กน้อย
        อาศัยอยู่ตามทุ่งหญ้ากว้างใหญ่และมีโขดหิน ล่าเหยื่อได้หลากหลายชนิดรวมถึงสัตว์ที่มีขนาดใหญ่ในบางครั้ง เช่น
        อิมพาลาด้วย แต่โดยทั่วไปจะล่าไฮแรกซ์, กระต่ายป่า, หมูป่า, นกกระทา, ไก่ต๊อก, นกพิราบและนกเขา
        รวมถึงแอนทีโลปขนาดเล็กด้วย แคราแคล สามรถกระโดดได้สูง และล่าสัตว์ที่มีน้ำหนักมากกว่าตัวเองได้ถึง 2 - 3 เท่า
        โดยก่อนกินจะใช้ฟันถอนขนของเหยื่อออกให้หมดก่อน ในกรณีที่อาหารมีขนปกคลุมหนาแน่น
        แต่ตัวของแคราแคลเองก็ถูกล่าเช่นกันจากเสือดาวหรือสิงโต แคราแคลที่ยังไม่โตเต็มวัยอาจถูกล่าได้จากอินทรีขนาดใหญ่
        แคราแคลปีนต้นไม้ได้เก่งและจะหนีขึ้นต้นไม้เมื่อถูกล่าหรือถูกคุกคาม
    </p>
    <p style="text-align: center;">
        <img src="https://i.pinimg.com/originals/e8/c1/9d/e8c19de310f10a295b5c429b3c2067c9.gif"
        alt="img1" width="200">
        <img src="https://media.discordapp.net/attachments/616945664680787968/965569968701833246/5284-your-cum.gif" 
        alt="img2" width="300">
    </p>
    

</body>

</html>