<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 : Attribute</title>
</head>

<body>
    <h1>Profile Page</h1>
    <hr color="blue" />
    <div>
        <a href="index.html">Home</a>&nbsp;|&nbsp;
        <a href="profile.html">Profile</a>&nbsp;|&nbsp;
        <a href="contact.html">Contact</a>&nbsp;|&nbsp;
        <a href="link.html">Link</a>
    </div>
    
    <hr>
    <!-- <h2>ประวัติส่วนตัว</h2> -->
    <h3 style="color: blue;">เขียนโปรแกรม</h3>
    <ul type="squere">
        <li>C-programming</li>
        <li>Java(OOP)-programming</li>
        <li>Javascript programming</li>
        <li>Visual Basic</li>
    </ul>

    <h2 style="color: blue;">งานอดิเรก</h2>
    <ol type="a">
        <li>เล่นเกมคอมพิวเตอร์</li>
        <li>ฟังเพลง</li>
        <li>อ่านการ์ตูน</li>
    </ol>
    
</body>

</html>